{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "841aabf2",
   "metadata": {},
   "outputs": [],
   "source": [
    "names=['Rusty', 'Hermione', 'Ron', 'Harry', 'Anne', 'Sherlock', 'Ove', 'Panchali', 'Vaidehi', 'Britt-Marie']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2b613e69",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Rusty'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "names[0]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "bfc6aaf8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Vaidehi'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "names[-1]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "401d02b8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Harry', 'Anne', 'Sherlock']"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "names[3:6]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7ca2c2a6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Vaidehi', 'Panchali', 'Ove', 'Sherlock', 'Anne', 'Harry', 'Ron', 'Hermione', 'Rusty']\n"
     ]
    }
   ],
   "source": [
    "characters=names\n",
    "characters.reverse()\n",
    "print(characters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "1e173cb4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Vaidehi', 'Panchali', 'Ove', 'Sherlock', 'Anne', 'Harry', 'Ron', 'Hermione']"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "names[-len(names)-1: -1: 1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b7e1cb4f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Harry', 'Anne', 'Sherlock', 'Ove', 'Panchali', 'Vaidehi']"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "names[3:9]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7cc3d91a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
